{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "react boiler plate",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start-server": "nodemon index.js --ignore './client/'",
    "start-client": "npm start --prefix client",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "author": "Edwin Njeru Mugambi",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.1",
    "react-bootstrap": "^2.7.4",
    "react-redux": "^8.0.5",
    "react-to-print": "^2.14.12",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
